server {
  listen 80;
  listen [::]:80;
  server_name ${APP_URL} www.${APP_URL};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${APP_URL} www.${APP_URL};

  ssl_certificate /etc/letsencrypt/live/${APP_URL}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${APP_URL}/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers HIGH:!aNULL:!MD5;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  location /healthz {
    return 200 'ok';
    add_header Content-Type text/plain;
  }

  location / {
    proxy_pass http://${APP_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 75s;
    proxy_connect_timeout 30s;
    proxy_redirect off;
  }
}
