VITE_SITE_URL=http://localhost:3000
VITE_CLOUDINARY_URL=

# Required if you need to run nektosact
# # Secret Github
# DOCKERHUB_USERNAME=
# DOCKERHUB_TOKEN=

# SSH_HOST=
# SSH_USER=
# # End Github Secret

# Cloudinary
CD_API_KEY=
CD_API_SECRET=
CD_CLOUD_NAME=
