API_URL=

PAYLOAD_SECRET=

DATABASE_URL=

RESEND_API_KEY=

APP_URL=

BETTER_AUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SENTRY_DSN=
SENTRY_AUTH_TOKEN=