API_URL=

PAYLOAD_SECRET=

DATABASE_URL=

RESEND_API_KEY=

APP_URL=

BETTER_AUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SENTRY_DSN=
SENTRY_AUTH_TOKEN=

WEBHOOK_SECRET=

S3_BUCKET_NAME=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_REGION=